@baseURL = http://localhost:6400/

### users
GET {{baseURL}}users


### Get a single cart
GET {{baseURL}}carts/5


### carts with limit
GET {{baseURL}}carts?limit=5

### carts with Sort results
GET {{baseURL}}carts?sort=desc

### Get carts in a date range
GET {{baseURL}}carts/startdate=2019-12-10&enddate=2020-10-10



### Get user carts
GET {{baseURL}}carts/user/2

### Create
POST {{baseURL}}users
Content-Type: application/json

{
    "email":"John@gmail.com",
    "username":"hidayt",
    "password":"m38rmF$",
    "name":{
        "firstname":"John",
        "lastname":"Doe"
    },
    "address":{
        "city":"kilcoole",
        "street":"7835 new road",
        "number":3,
        "zipcode":"12926-3874",
        "geolocation":{
            "lat":"-37.3159",
            "long":"81.1496"
        }
    },
    "phone":"1-570-236-7033"
}



